{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connection": "DefaultEndpointsProtocol=https;AccountName=anishstoragedemo;AccountKey=KRohowEAfydP3O7KtPlXqlyoUPyPlJI5cp9dQ5cPpmkncnQpPNVDGszUH6p7FptXqn23D6/sRI1mKdtFwgX1qw==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}
